src/pug/pages/verstka.pug
mixin linkToPage(link, title)
	p
		a(href=link+".html" target="_blank") #{title}

doctype html
html(lang="ru-RU")
	include ../includes/head
	body
		.container
			h1 Верстка сайта ООО «Славянка»:
			.index
				
				p.info Если страничка отображается криво, обновляем ее через CTRL + F5!
				
				+linkToPage('home','home - Главная')
				
				+linkToPage('category','category - Категория товаров (например, Офисная мебель для персонала)')
				+linkToPage('subcategory','subcategory - Подкатегории, показывает коллекции товаров выбранной категории')
				+linkToPage('productItem','productItem - Коллекция - показывает, из чего состоит коллекция')
				
				+linkToPage('cpecprice','cpecprice - Специальная цена на выставочные образцы')
				+linkToPage('sale','sale - Распродажа - общая страница')
				
				+linkToPage('readyProject','readyProject - Готовые проекты')
				+linkToPage('projectsPage','projectsPage - Страница проекта')
				
				+linkToPage('aboutCompany','aboutCompany - О компании')
				+linkToPage('noCart','noCart - Почему у нас нет корзины?')
				+linkToPage('delivery','delivery - Доставка и сборка')
				+linkToPage('feedback','feedback - Отзывы - страница с текстовыми отзывами и формой оставить отзыв')
				+linkToPage('contacts','contacts - страница контакты')
				
				+linkToPage('optovikam','optovikam - Оптовикам')
				+linkToPage('organizations','organizations - Госучреждениям')
				+linkToPage('clients','clients - Клиентам')
				+linkToPage('designers','designers - Дизайнерам')
				+linkToPage('freeDesign','freeDesign - Дизайн-проект бесплатно')
				
				+linkToPage('blog','blog - Блог (список постов)')
				+linkToPage('blog-post','blog-post - страница поста в блоге')
				
				+linkToPage('error-404','error-404 - страница ошибка 404')

dist/verstka.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Славянка</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
    <script src="js/scripts.min.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Верстка сайта ООО «Славянка»:</h1>
      <div class="index">
        <p class="info">Если страничка отображается криво, обновляем ее через CTRL + F5!</p>
        <p><a href="home.html" target="_blank">home - Главная</a></p>
        <p><a href="category.html" target="_blank">category - Категория товаров (например, Офисная мебель для персонала)</a></p>
        <p><a href="subcategory.html" target="_blank">subcategory - Подкатегории, показывает коллекции товаров выбранной категории</a></p>
        <p><a href="productItem.html" target="_blank">productItem - Коллекция - показывает, из чего состоит коллекция</a></p>
        <p><a href="cpecprice.html" target="_blank">cpecprice - Специальная цена на выставочные образцы</a></p>
        <p><a href="sale.html" target="_blank">sale - Распродажа - общая страница</a></p>
        <p><a href="readyProject.html" target="_blank">readyProject - Готовые проекты</a></p>
        <p><a href="projectsPage.html" target="_blank">projectsPage - Страница проекта</a></p>
        <p><a href="aboutCompany.html" target="_blank">aboutCompany - О компании</a></p>
        <p><a href="noCart.html" target="_blank">noCart - Почему у нас нет корзины?</a></p>
        <p><a href="delivery.html" target="_blank">delivery - Доставка и сборка</a></p>
        <p><a href="feedback.html" target="_blank">feedback - Отзывы - страница с текстовыми отзывами и формой оставить отзыв</a></p>
        <p><a href="contacts.html" target="_blank">contacts - страница контакты</a></p>
        <p><a href="optovikam.html" target="_blank">optovikam - Оптовикам</a></p>
        <p><a href="organizations.html" target="_blank">organizations - Госучреждениям</a></p>
        <p><a href="clients.html" target="_blank">clients - Клиентам</a></p>
        <p><a href="designers.html" target="_blank">designers - Дизайнерам</a></p>
        <p><a href="freeDesign.html" target="_blank">freeDesign - Дизайн-проект бесплатно</a></p>
        <p><a href="blog.html" target="_blank">blog - Блог (список постов)</a></p>
        <p><a href="blog-post.html" target="_blank">blog-post - страница поста в блоге</a></p>
        <p><a href="error-404.html" target="_blank">error-404 - страница ошибка 404</a></p>
      </div>
    </div>
  </body>
</html>
